// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* 
  margin: 0
  padding: 0
a
  text-transform: none
  text-decoration: none
  color: black
li
  list-style: none
a:hover
  background: black
  color: white
p
  font-family: 'Bai'
main
  height: 100vh
  display: flex
  
.content_home
  margin: 0 auto
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .search_home
    margin: 0
    color: #66CCFF
    padding: 25px
    font-size: 5vw
    font-weight: 100
  .logo_home
    color: #4C4C4C
    font-size: 9vw
    font-weight: 500
    .logo_bracket
      color: black
    .logo-E-letter
      color: #66CCFF

.nav_home
  text-transform: uppercase
  font-weight: 100
  display: flex
  justify-content: space-around
  width: 100%
  font-size: 3vw
  .nav_home_elem
    padding: 20px 20px 0 20px

header
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: row
  .nav_home
    justify-content: flex-end
  .logo
    width: 150px
    padding-bottom: 100px
    background: url('/images/logo.png') no-repeat
    background-size: 130px
  .logo_link
    order: 1
  .logo_link:hover
    background: white

.about 
  margin: 10% 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  .about_descr
    font-size: 1.7em
    width: 70%
    text-align: center
    font-weight: 100
  .about_header
    font-size: 4em

.search_form // swap class, delimit form and posts
  form
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: repeat(6, 0.5fr)
    margin: 15px
    grid-gap: 20px
    h1
      grid-area: 1 / 1 / span 1 / span 2
      text-align: center
    .add_tag
      a
        user-select: none
        font-family: 'Luckiest Guy'
        font-size: 3em
    label
      padding: 15px
    .search_btn
      grid-area: 4 / 1 / span 1 / span 2

.search
  margin: 0 auto
  display: flex
  flex-direction: column
  // flex-wrap: wrap
  align-items: center
.pagination
  display: flex
  align-self: flex-end
.sticker
  border: 2px solid rgba(35, 33, 34, 0.2)
  .title
    font-size: 2em
    font-weight: 200
    
  .plus
    color: #3A7A6E
  .minus
    color: #FFCCCC
  .zero
    color: #EEEEEE
@media screen and (max-width: 769px) and (orientation: portrait)
  .content_home
    justify-content: flex-start
    .logo_home
      justify-self: center
      margin: 0
      font-size: 9vh
      order: 3
    .search_home
      font-size: 5vh
      order: 1
      text-align: center
    .nav_home
      font-size: 4vh
      order: 4
      padding: 20px
      flex-direction: column
      align-items: center
  header
    .nav_home
      font-size: 20px
      flex-direction: column
@media screen and (max-height: 500px) and (orientation: landscape)
  .content_home
    display: grid
    text-align: center
    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr
    align-items: flex-start
    .logo_home
      margin: 0
      order: 2
      grid-area: 2 / 1 / span 2 / span 1
    .search_home
      order: 1
    .nav_home
      grid-area: 1 / 2 / span 2 / span 1
      flex-direction: column
      font-size: 5vw
      height: 100%
      align-content: space-around
  header
    .nav_home
      font-size: 4vh


